# extract-ora-ddl

./: .gitignore  application.conf  pom.xml  readme.md
sql/: exportComment.sql  exportIndex.sql  exportTable.sql  exportView.sql
src/main/java/com/github/alamer/extractoraddl/: App.java  Args.java
src/main/java/com/github/alamer/extractoraddl/controller/: OracleExportController.java
